<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c121da67-dddc-42f2-95ce-151ff26e2995'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:b980086b-e5a3-4878-aa48-f30945a67e7b'/>
  <memberEnd href='urn:uuid:fb58531c-9c5c-4092-8cf5-4c96b53be575'/>
  <navigableOwnedEnd href='urn:uuid:fb58531c-9c5c-4092-8cf5-4c96b53be575'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:b980086b-e5a3-4878-aa48-f30945a67e7b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:c121da67-dddc-42f2-95ce-151ff26e2995'/>
   <type href='urn:uuid:0070c4a1-4e00-4954-ada3-25de496f17d2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c31ba918-f9d5-469b-a737-312daa1ab91a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bb334bec-c182-4df0-83c3-ff3cd130dbe1'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:fb58531c-9c5c-4092-8cf5-4c96b53be575'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='listeCellule'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:c121da67-dddc-42f2-95ce-151ff26e2995'/>
   <type href='urn:uuid:e7c7536a-fd93-450b-8667-1c85d8f51134'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:c81d294c-018b-4b11-8b82-06500bb735c0'
     value='new ArrayList&lt;Cellule>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0a9c959e-82d3-4b99-a2bd-28604ea590b8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:96b7b942-1254-4fce-bd6b-97c3302f5511'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>