<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:0070c4a1-4e00-4954-ada3-25de496f17d2'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Automate'
   visibility='public'>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:0e0bb87a-9ffa-4530-8cfe-3ae2ef4de0b0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='id'
    aggregation='none'
    visibility='private'>
   <type href='mof:/Integer:uml:Type'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1bcbf639-0d72-4fa2-942d-a0470f77d671'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:46da7e25-adb0-4807-a3a5-9123d7c2d6cb'
     value='1'
     visibility='public'/>
  </ownedAttribute>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:730cfaf5-48b6-440e-a532-3fad0d84bdbc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getCellule'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:789e5c1d-19a5-4235-9b9c-a047630d50c7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f9d16242-fee5-4edb-86ad-ac1ca22f4dc1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:df36b2d4-5bc6-4845-ab10-ee8867576653'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a6ea7aa3-c2e1-45a7-94cb-a0823a4a57fe'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1092f234-93b1-4f09-93e5-ff4fee13bba2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:058c93ae-0e3b-41c3-b1a9-4e4fdf5a35c2'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:98a2b2ec-758b-434f-a5ce-94a1346a1702'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:e7c7536a-fd93-450b-8667-1c85d8f51134'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:578dcbef-5ac7-402f-b371-188ec645bc8f'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ae002d3c-2177-4a05-91c2-2e3386cdb123'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:bc27de99-60c5-40c1-8e72-487e671f49ca'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='setListeCellule'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f558202f-4e47-4bee-b7a0-22919d0562ca'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='listeCellule'
     direction='in'>
    <type href='urn:uuid:e7c7536a-fd93-450b-8667-1c85d8f51134'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c85c16b1-24fc-4d26-8acd-7db327c8e8b3'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3a469c33-8975-44b0-9c6f-74c3ca022301'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1c9dbb48-4dbd-4bcd-ac24-49c2f0757bb4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='creerCellule'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:367bee65-02ac-4d7a-9d9a-fe61758cf052'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='jar:file:/F:/Program%20Files%20(x86)/Oracle/Middleware/Oracle_Home/jdeveloper/jdev/extensions/oracle.uml.v2/2.5/PrimitiveTypes.zip!/xmi/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:07a2bd04-de74-4b70-9acb-f6dd25ed50d8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:43c8abc7-e2fb-4964-8d90-d70867a77de2'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:46aaff7c-f7e1-45e3-9817-32ce32111c47'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='jar:file:/F:/Program%20Files%20(x86)/Oracle/Middleware/Oracle_Home/jdeveloper/jdev/extensions/oracle.uml.v2/2.5/PrimitiveTypes.zip!/xmi/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:15048f26-c904-4821-8a02-71c217dc819b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7adbbdc7-d412-4293-ba2f-61d54725d6af'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0bbd0feb-49e4-449d-a598-748aef136f22'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='etat'
     direction='in'>
    <type href='urn:uuid:55d3144d-8d47-4ebd-a37b-fca683d65f13'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8005048a-eade-4aeb-bcfd-8b73d1f3e9b2'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fce078d1-b715-4f88-845a-f19ee6fa5c2d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:82613ecd-a84f-4b0c-a532-6366cff862bc'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getId'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f60973c7-8d70-4846-910f-61937a887d01'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a35c18e4-84e0-4732-b37a-c71a4a334c44'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:093901cb-efdf-44e9-b609-3a1ff89b885e'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:1963c658-7bda-405f-b0c3-ba47333786a8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='evoluerCellule'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e2106abe-85f0-4e7c-bd3d-ee000ff090f7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='cellule'
     direction='in'>
    <type href='urn:uuid:e7c7536a-fd93-450b-8667-1c85d8f51134'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:98de784a-8069-4620-a383-2331859c182b'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5e4f6949-4099-4525-ac30-7256f7bfd0d8'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:594080c2-8136-43fc-92a5-e5fea66943b9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:55d3144d-8d47-4ebd-a37b-fca683d65f13'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:90c7b1ab-3482-4f22-bbca-fe91dd08dcb1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:351ca8d3-0544-40e1-a254-394de690ea0d'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:5c57234d-c93c-4655-946f-81a92a094aef'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='Automate'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:dbeff13b-573d-4813-847a-b66dcfc0f139'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='id'
     direction='in'>
    <type href='jar:file:/F:/Program%20Files%20(x86)/Oracle/Middleware/Oracle_Home/jdeveloper/jdev/extensions/oracle.uml.v2/2.5/PrimitiveTypes.zip!/xmi/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ed05ce62-13c1-4f08-b9f7-ac03054b10a6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:089f756f-82d3-40c6-9592-2af17e64e5de'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7aa44452-92b7-40c0-8daf-852138d72c89'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='regleEvolution'
     direction='in'>
    <type href='urn:uuid:28cdfa59-463b-4351-9fb4-1a69cc439adf'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:35fd5d58-5fa3-4c0b-a63a-afef1b5fc4f7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getNbCelluleVivant'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4a69e7c1-6272-49ea-ab0e-014da01e5683'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:33fd6dcf-dac2-462b-8f75-d861832722ca'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b8b6f793-2834-465f-9a8e-6cf44995db59'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>