<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:a1167ed7-a82f-438c-8da0-f9876dce652d'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='VonNeumann'
   visibility='public'>
  <interfaceRealization xmi:type='uml:InterfaceRealization' xmi:uuid='urn:uuid:0c918569-2544-4bfc-aae5-2fcb476e0ad0'
    visibility='public'>
   <contract href='urn:uuid:c9316b14-bd7f-4b9b-84fa-7b7725e083d3'/>
   <client href='urn:uuid:a1167ed7-a82f-438c-8da0-f9876dce652d'/>
   <supplier href='urn:uuid:c9316b14-bd7f-4b9b-84fa-7b7725e083d3'/>
  </interfaceRealization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:dd398bbc-3352-4588-8382-d2dd94d98093'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='trouverEtatVoisin'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ede470cc-7388-4fc3-b009-68d2e481c66a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='jar:file:/F:/Program%20Files%20(x86)/Oracle/Middleware/Oracle_Home/jdeveloper/jdev/extensions/oracle.uml.v2/2.5/PrimitiveTypes.zip!/xmi/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:045acc5d-6ca5-49c2-a59c-0b484128f48e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:95a0e7b2-1b12-47b1-b7c0-acc6c4107aa2'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b9e46848-21cb-4962-8a22-7b187873480c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='jar:file:/F:/Program%20Files%20(x86)/Oracle/Middleware/Oracle_Home/jdeveloper/jdev/extensions/oracle.uml.v2/2.5/PrimitiveTypes.zip!/xmi/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:30e5c765-d124-4da4-85f0-a763d46f4e20'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:efee96f5-cf36-44dc-a90b-57d2b31936e5'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:3d560136-4b23-4685-b502-5caf4ca9230d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='automate'
     direction='in'>
    <type href='urn:uuid:0070c4a1-4e00-4954-ada3-25de496f17d2'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6d2e695a-1ed8-405d-a7c5-c48e9356854c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0ae720a9-5447-49bc-8c9d-adf8436a49eb'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:75d90e3d-7a5c-4738-9183-a2126b090413'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:55d3144d-8d47-4ebd-a37b-fca683d65f13'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:864161fd-aaa0-436a-9a04-547ac874ce2c'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:fe57f01b-1fde-4fb3-881f-99fae8292a35'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>