<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4e5d3c7a-560b-499e-b400-4be9a6a743a8'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:0ac75e16-d46f-40d1-af4b-fff85ca07491'/>
  <memberEnd href='urn:uuid:65034e67-8c23-42f6-bc1b-d7c84cad80fa'/>
  <navigableOwnedEnd href='urn:uuid:65034e67-8c23-42f6-bc1b-d7c84cad80fa'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0ac75e16-d46f-40d1-af4b-fff85ca07491'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:4e5d3c7a-560b-499e-b400-4be9a6a743a8'/>
   <type href='urn:uuid:7a7ed9f0-1d46-4e49-ab2a-32e082bc9722'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:828e2254-81a8-4f13-85ba-601b46b0a255'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cf8df3ed-fd4c-47be-a817-7287bfc57f3d'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:65034e67-8c23-42f6-bc1b-d7c84cad80fa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='mesObservateurs'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:4e5d3c7a-560b-499e-b400-4be9a6a743a8'/>
   <type href='urn:uuid:ff97cc4d-f840-4769-be72-1906bd23a599'/>
   <defaultValue xmi:type='uml:LiteralString' xmi:uuid='urn:uuid:6cd5cabc-ef11-4a74-9029-133a1f6b6702'
     value='new ArrayList&lt;IObservateur>()'
     visibility='public'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:93f301ed-7800-4751-a3e5-8bbf17b33a53'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e04c3e66-ddd5-4f28-9ead-64eddfab6ce1'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>