<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:92221301-4657-41b4-bf9d-06c2a1316210'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:e740a751-3505-4800-9748-6cdf445f1b9b'/>
  <memberEnd href='urn:uuid:0790bd15-1678-42cd-b0ce-e42b0c336473'/>
  <navigableOwnedEnd href='urn:uuid:0790bd15-1678-42cd-b0ce-e42b0c336473'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e740a751-3505-4800-9748-6cdf445f1b9b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:92221301-4657-41b4-bf9d-06c2a1316210'/>
   <type href='urn:uuid:9da2e8bb-c213-46f0-95d0-f3200af09633'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1d66c04b-408a-4f10-9c6d-a88c413d97e2'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e36b1a25-b1df-4730-adbf-a5cb15d9d9dc'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:0790bd15-1678-42cd-b0ce-e42b0c336473'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='mesObservateurs'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:92221301-4657-41b4-bf9d-06c2a1316210'/>
   <type href='urn:uuid:7a7ed9f0-1d46-4e49-ab2a-32e082bc9722'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ab96cf9f-95d0-4830-94b7-cd5d2fa4336b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5e47a319-8882-465c-83a7-84bd1db3d80c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>