<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:48a93f4a-9ce4-4357-9314-e45ed97d3d4e'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association8'
   visibility='public'>
  <memberEnd href='urn:uuid:8e606c91-eb13-430d-a3c6-fe1a1ac69956'/>
  <memberEnd href='urn:uuid:668dee50-b093-45eb-aab9-4be315d46faa'/>
  <navigableOwnedEnd href='urn:uuid:668dee50-b093-45eb-aab9-4be315d46faa'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8e606c91-eb13-430d-a3c6-fe1a1ac69956'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:48a93f4a-9ce4-4357-9314-e45ed97d3d4e'/>
   <type href='urn:uuid:0070c4a1-4e00-4954-ada3-25de496f17d2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:d3ed540a-4fd4-4376-ba30-841622d7cdc8'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5113b42d-7fbc-4b65-9c45-acf3c435d202'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:668dee50-b093-45eb-aab9-4be315d46faa'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='grille'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:48a93f4a-9ce4-4357-9314-e45ed97d3d4e'/>
   <type href='urn:uuid:8e28e8fa-5a52-4fa6-a1ae-ae06e1b7b26a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bafd1a63-26cb-4546-b87e-3ee579e9479b'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4c215d52-ecc6-401a-b0e2-b3b5886d5126'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>