<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:bf8c0238-b469-4f68-8eed-b31b96cf6c3b'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association9'
   visibility='public'>
  <memberEnd href='urn:uuid:a6e8ea17-145d-47d4-8f2d-d4b575c49d92'/>
  <memberEnd href='urn:uuid:2fbc3ee2-8d9a-46c5-932a-fb7d7f64a11f'/>
  <navigableOwnedEnd href='urn:uuid:2fbc3ee2-8d9a-46c5-932a-fb7d7f64a11f'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a6e8ea17-145d-47d4-8f2d-d4b575c49d92'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:bf8c0238-b469-4f68-8eed-b31b96cf6c3b'/>
   <type href='urn:uuid:564d1b27-1bc5-4d84-8a1b-30b974a032e6'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c09890bd-2d20-4a03-99cf-b8ca100d7653'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:258c8ca2-6558-432d-a7a7-a5ce5b2e8026'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2fbc3ee2-8d9a-46c5-932a-fb7d7f64a11f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='automate'
    aggregation='composite'
    visibility='private'>
   <association href='urn:uuid:bf8c0238-b469-4f68-8eed-b31b96cf6c3b'/>
   <type href='urn:uuid:0070c4a1-4e00-4954-ada3-25de496f17d2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:51ca2ae6-78f5-42ef-9266-be6335a71e71'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cc49a205-d5e4-4d38-a08b-c1f40d360afd'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>