<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:6df82c3f-b84d-45af-9f55-03439c879628'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association5'
   visibility='public'>
  <memberEnd href='urn:uuid:6a7992cf-df05-44f9-8380-1f14d09f7714'/>
  <memberEnd href='urn:uuid:c5440a50-fd49-4412-a6ed-8cab19ccb1ee'/>
  <navigableOwnedEnd href='urn:uuid:c5440a50-fd49-4412-a6ed-8cab19ccb1ee'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6a7992cf-df05-44f9-8380-1f14d09f7714'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name=''
    aggregation='none'>
   <association href='urn:uuid:6df82c3f-b84d-45af-9f55-03439c879628'/>
   <type href='urn:uuid:e7c7536a-fd93-450b-8667-1c85d8f51134'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:84ce14b9-a79b-4716-9ea7-18979e03e596'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:40346c32-f383-41b2-ad92-a4afbda89feb'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c5440a50-fd49-4412-a6ed-8cab19ccb1ee'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='etat'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:6df82c3f-b84d-45af-9f55-03439c879628'/>
   <type href='urn:uuid:55d3144d-8d47-4ebd-a37b-fca683d65f13'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f0762af6-38c6-4145-8688-37850b983be1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f8ccc877-7bb3-4037-93e8-307a7bb3f920'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>