<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:fd50ba93-8d09-43b7-afe1-6fea61a69efd'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:cec20878-fba2-4629-964c-7e8344104c03'/>
  <memberEnd href='urn:uuid:d01bea9a-64fa-403f-afe6-e63c53d7888a'/>
  <navigableOwnedEnd href='urn:uuid:d01bea9a-64fa-403f-afe6-e63c53d7888a'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:cec20878-fba2-4629-964c-7e8344104c03'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:fd50ba93-8d09-43b7-afe1-6fea61a69efd'/>
   <type href='urn:uuid:5785b3d4-7829-4c5f-83d8-2764d2cb7912'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7165c26e-c397-48e9-a194-9580247024cf'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3c3f9c1e-4810-47ef-b9a4-3855ff7facfa'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d01bea9a-64fa-403f-afe6-e63c53d7888a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='methodeExtension'
    aggregation='none'
    visibility='private'>
   <association href='urn:uuid:fd50ba93-8d09-43b7-afe1-6fea61a69efd'/>
   <type href='urn:uuid:96970793-2d24-48d3-97fc-4917a7b6b8b0'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f9adc913-b8ab-40ec-bdf0-8e333404e28a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:073e9a81-9ed7-4f02-a446-006e14039f6d'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>