<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:b5bee148-2b8b-4052-87bd-909ac783b1e0'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Constante'
   visibility='public'>
  <interfaceRealization xmi:type='uml:InterfaceRealization' xmi:uuid='urn:uuid:0c76df62-0503-40fa-853e-ddfefbd00f4d'
    visibility='public'>
   <contract href='urn:uuid:96970793-2d24-48d3-97fc-4917a7b6b8b0'/>
   <client href='urn:uuid:b5bee148-2b8b-4052-87bd-909ac783b1e0'/>
   <supplier href='urn:uuid:96970793-2d24-48d3-97fc-4917a7b6b8b0'/>
  </interfaceRealization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a66bc0fc-8c23-4f40-8b72-35089a264e8e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='creerCelluleHorsGrille'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:eb3f5a5c-29d4-436e-89b9-780b8c930be1'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8a455c24-1e69-460f-b8a9-772efc63ffe8'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bf8bcf84-e2b5-467d-a91d-16c03bb8da0b'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:1be65f9a-6e1e-443d-9f73-d1b3e67a9eac'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:18d0c3f1-da24-47da-8cba-a9609a5d18b7'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:3dfef714-bda2-4bcf-ae99-766319bfdfac'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:939ccb49-117b-436d-aaf3-2249b97c364a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='grille'
     direction='in'>
    <type href='urn:uuid:8e28e8fa-5a52-4fa6-a1ae-ae06e1b7b26a'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:b865c556-d756-4579-8763-6dfaa07ee034'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:07aece22-7816-42f1-a2b1-0866495981ea'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a5179805-cf77-4a98-9954-6e9ad3494492'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='id'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7e6e841e-0703-4451-9885-5f8bb1aa5643'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:42d772be-16bc-460d-bd41-dfb04d69cfc6'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:64b445be-6fcd-44f5-b931-2a1222c6cae8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:e7c7536a-fd93-450b-8667-1c85d8f51134'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5634f783-8a56-474d-8c49-59b64b1c611e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:56dd3dec-8f6e-41d3-b4f0-6e46928df6e9'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>