<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:5785b3d4-7829-4c5f-83d8-2764d2cb7912'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='CtrlGrille'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b2f8aa26-4739-4f6e-9c90-a59e849e13f9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='CtrlGrille'
    concurrency='sequential'
    visibility='private'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:e43e2a0d-81e8-4fe8-92b0-550e5cd9fb3b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getInstance'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e0c929fd-098a-4c67-8693-ab9100c501ff'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:5785b3d4-7829-4c5f-83d8-2764d2cb7912'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:07da8f8c-96a4-4988-ba4c-f8497bd85e2c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:bb217733-7d4d-4328-803e-db6b03b043e4'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:76aa69c9-0c57-46fc-bd81-0de19875cf01'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='getGrille'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5a938587-2b90-48dd-93c3-2a59b53db61e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:8e28e8fa-5a52-4fa6-a1ae-ae06e1b7b26a'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:34e6e45e-46a7-4258-801e-109f170577a5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:858f1264-81aa-469b-924d-47825e439420'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8de70792-1283-4aa3-ae7b-432ff8b67680'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='creerGrille'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8ca37150-9c1e-40fa-97f9-d2816383ed03'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='jar:file:/F:/Program%20Files%20(x86)/Oracle/Middleware/Oracle_Home/jdeveloper/jdev/extensions/oracle.uml.v2/2.5/PrimitiveTypes.zip!/xmi/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a21406d1-8e53-42de-bf5b-8be2967d1788'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:024c7185-d1dd-4ec0-a2c0-3a639b9780eb'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c010a340-f4da-4375-8a53-ac4d757fcd6f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='jar:file:/F:/Program%20Files%20(x86)/Oracle/Middleware/Oracle_Home/jdeveloper/jdev/extensions/oracle.uml.v2/2.5/PrimitiveTypes.zip!/xmi/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3813e135-3397-4b76-ab51-0f182c116af1'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:01033beb-2c90-4b1c-adc9-30ea875343ad'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8cfb3437-ee09-45c9-925e-1ab259964637'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='methodeExpension'
     direction='in'>
    <type href='urn:uuid:96970793-2d24-48d3-97fc-4917a7b6b8b0'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:eb788912-c1bb-487d-8ca5-84fd97ee7be8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='actualiserGrille'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2055ee08-febd-43e3-98bd-b05830650aec'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='creerCelluleHorsGrille'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:5461beab-b52b-45d4-ab9a-73aa9b8d6d40'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:81739d50-7a35-444c-ad1d-eb202d127aa5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:21487df9-5284-419e-874a-f0ccccc2e843'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bc5def17-b221-4a00-8cb2-03e46e4991d6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a6371ebc-6df4-49af-81e1-bc9c22418c16'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:192c1ae3-1a42-485e-94d3-e2e224827b44'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2a876236-0cf4-47ad-8542-f752208bd3b3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='id'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:1a3e926f-0a20-4c2d-8ed6-93468a5620b5'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4cd4836f-3841-44d6-891c-7dd76214d619'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:c9ae45c0-b371-43fe-9ca0-415728533b49'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:e7c7536a-fd93-450b-8667-1c85d8f51134'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:e04aed94-78d5-4b88-864f-7e29b2809242'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f1dc4464-2726-4326-83e9-788dc56a751b'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:418a3ca4-666e-4905-8b0a-822c0241ef00'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='testCombat'
    concurrency='sequential'
    visibility='public'/>
 </uml:Class>
</xmi:XMI>