<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:ac9719e8-9fc6-4939-82b4-6a72406ed10e'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Periodicite'
   visibility='public'>
  <interfaceRealization xmi:type='uml:InterfaceRealization' xmi:uuid='urn:uuid:bf34085a-0790-4ecc-8c97-3b3ec3dec118'
    name='MethodeExpension'
    visibility='public'>
   <contract href='urn:uuid:96970793-2d24-48d3-97fc-4917a7b6b8b0'/>
   <client href='urn:uuid:ac9719e8-9fc6-4939-82b4-6a72406ed10e'/>
   <supplier href='urn:uuid:96970793-2d24-48d3-97fc-4917a7b6b8b0'/>
  </interfaceRealization>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d597a668-3a8b-4084-b737-9f27b8473e09'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='false'
    name='creerCelluleHorsGrille'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:bc45b34f-8d74-4b28-b681-c7391f4be218'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='x'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:18c788fb-95e2-45a2-91d7-1d652082d22c'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:785ae4bf-67b3-4c1f-921f-01849321b7b3'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:60d9efe7-27e6-4c3f-8472-4361822fc7a5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='y'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:6b621f88-2c15-4003-ac98-e6f11175358d'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f8be323d-e0e5-4cd7-a9f4-bfe3e8403758'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7fe50859-a237-4fe2-8c92-3e2530a3b0eb'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='grille'
     direction='in'>
    <type href='urn:uuid:8e28e8fa-5a52-4fa6-a1ae-ae06e1b7b26a'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:60f55c5d-1c31-4d96-bfe3-1dad0712be4e'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6f9ad939-e38b-4eae-bc03-a8cf4d5b06ab'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:999c9f56-986d-48e7-90fa-14fefd0c1f27'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='id'
     direction='in'>
    <type href='mof:/Integer:uml:Type'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:14e1b990-1d40-4b71-bbfa-94b985da26fa'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:6dcc6daa-188b-4c27-bda7-8b99b731ef3c'
      value='1'
      visibility='public'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:51589c20-ca93-4033-a7b2-d2cfe7150c11'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name=''
     direction='return'>
    <type href='urn:uuid:e7c7536a-fd93-450b-8667-1c85d8f51134'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c422627f-3c29-4ef2-a95d-ff38a5596ca6'
      value='1'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0c08752d-030f-4cb7-ba7d-d43d082254bc'
      value='1'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>